{
  "name": "react-testing-once",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaiyilin/react-testing-once.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaiyilin/react-testing-once/issues"
  },
  "homepage": "https://github.com/chaiyilin/react-testing-once#readme",
  "peerDependencies": {
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}